[gd_scene load_steps=4 format=3 uid="uid://c5cp03001d4j"]

[ext_resource type="Script" path="res://ReferenceGameDemo/reference_object.gd" id="1_j1x3r"]
[ext_resource type="Texture2D" uid="uid://dp3jyeurtf8oh" path="res://Art/kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile052.png" id="2_ae5hp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fhn8"]
size = Vector2(93, 133)

[node name="A1" type="Area2D"]
script = ExtResource("1_j1x3r")
target_name = "A4"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ae5hp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_6fhn8")
