[gd_scene load_steps=2 format=3 uid="uid://v37d3hj7li52"]

[ext_resource type="Script" path="res://Scenes/HUD/Notification.gd" id="1_albkx"]

[node name="Notification" type="Panel"]
script = ExtResource("1_albkx")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
