[gd_scene load_steps=2 format=3 uid="uid://bn1iv83t2p8ma"]

[ext_resource type="Script" path="res://Scenes/Screens/title_screen.gd" id="1_8w5mw"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8w5mw")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Tower Defense Game"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 570.0
offset_top = 654.0
offset_right = 611.0
offset_bottom = 694.0

[node name="OnlineButton" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "Play"

[connection signal="pressed" from="Panel/HBoxContainer/OnlineButton" to="." method="_on_online_button_pressed"]
